<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
</head>
<body>
	<h1>CS3220</h1>
    <button type="button" class="btn-primary">Button 1</button>
    <button type="button" class="btn-secondary">Button 2</button>
    <br>
    <br>
    <table>
	<thead>
		<tr>
			<th>Name</th>
			<th>Picture</th>
			<th>Ingredients</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Ginger Sesame Glazed Salmon</td>
			<td><img src="SoySearedSalmon.png" width="400" height="300" alt=""></td>
			<td>10 oz. Salmon Filet,
                2 tbsp. Soy Sauce (or coconut aminos),
                2 tsp. Sesame Oil,
                1 tbsp. Rice Vinegar,
                1 tsp. Minced Ginger,
                2 tsp. Minced Garlic,
                1 tbsp. Red Boat Fish Sauce,
                1 tbsp. Sugar Free Ketchup,
                2 tbsp. White Wine.
</td>
		</tr>
        		<tr>
			<td>Hasselback Marinara Chicken</td>
			<td><img src="HasselbackMarinaraChicken.jpg" width="400" height="300" alt=""></td>
			<td>4 ounces cream cheese,
                1/3 cup shredded mozzarella,
                10 ounce package frozen spinach, thawed with water squeezed out,
                3 whole chicken breasts,
                1 tablespoon olive oil,
                2/3 cup Rao’s homemade, tomato basil sauce,
                3 ounces mozzarella slices,
                salt and pepper to taste.
</td>
		</tr>
        		<tr>
			<td>Nacho Steak Skillet</td>
			<td><img src="NachoSteakSkillet.jpg" width="400" height="300" alt=""></td>
			<td>8 ounces beef round tip steak (thinly sliced),
                1 tablespoon butter,
                1/3 cup refined coconut oil (melted),
                1 teaspoon chili powder,
                1/2 teaspoon turmeric,
                1lb 8oz cauliflower,
                1 ounce shredded cheddar cheese,
                1 ounce shredded Monterey jack,
                30 g canned jalapeño slices,
                1/3 cup sour cream,
                136 g avocado.
</td>
		</tr>

	</tbody>
</table>
<br>
<th>Add a recipe</th>
<br>
<br>
<form action="">
	<label for="name">Name:</label>
	<input type="text" id="name"><br>
    <label for="picture">File name for picture:</label>
	<input type="text" id="picture"><br>
    <label for="ingredients">Ingredients:</label>
	<input type="text" id="ingredients"><br><br>
</form>

</body>
</html>

<style>
.btn-primary {
	color: #14e89a;
	background-color: #009688;
	font-size: 16px;
	padding: 0.5em 1em;
}

.btn-secondary {
	color: #495151;
	background-color: #60d6d6;
	font-size: 16px;
	padding: 0.5em 1em;
}

table {
	border: 1px solid #E5E299;
}
tr {
	background-color: #E5E299;
}

input {
	font-size: 16px;
	padding: 0.5em 1em;
}

.btn-primary:hover {
    background-color: #DEB887;
    color: white;
}

.btn-secondary:hover {
    background-color: #DEB887;
    color: #495151;
}

.btn-primary:active {
    background-color: #000056;
    color: white;
}

.btn-secondary:active {
    background-color: #000000;
    color: white;
}
</style>